clear all;
clc;
X_Niandu=[1978;1979;1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015];%年度
Y_Shijichanliang=[30477;33212;32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
                  52850;53082;54641;57121;58957;60194;60702.61;62143.92];%年度实际粮食总产量（万吨）
LiangShiZuoWuBoZhongZongMianJi=[120587.2;119262.7;117234.27;114957.67;113462.4;114047.2;112883.93;108845.13;110932.6;111267.77;110122.6;112204.67;113465.87;112313.6;110559.7;110508.7;109543.7;110060.4;112547.92; ...
                   112912.1;113787.4;113160.98;108462.54;106080.03;103890.83;99410.37;101606.03;104278.38;104958;105638.36;106792.65;108985.75;109876.09;110573.02;111204.59;111955.56;112722.58;113342.93];%年度粮食作物播种总面积（千公顷）
ZongLaoDongLi=[28455.6;29071.6;29808.4;30677.6;31152.7;31645.1;31685;30351.3;30467.9;30870;31455.7;32440.5;33336.4;34186.3;34037;33258.2;32690.3;32334.5;32260.4;32677.89;32626.4;32911.76;32797.5; ...
                  32451.01;31990.58;31259.63;30596;29975.54;29418.41;28640.68;28363.6;28065.26;27694.77;27355.42;27032.25;27182.25;27028.05;26920];%年度总劳动力（万人）。
HuaFeiZongYongLiang=[884;1086.3;1269.4;1334.9;1513.4;1659.8;1739.8;1775.8;1930.6;1999.3;2141.5;2357.1;2590.3;2805.1;2930.2;3151.9;3317.9;3593.7;3827.9;3980.7;4083.7;4124.32;4146.41;4253.76;4339.39; ...
                  4411.56;4636.58;4766.22;4927.69;5107.83;5239.02;5404.4;5561.68;5704.24;5838.85;5911.86;5995.94;6022.60];%年度化肥总用量（万吨）
YouXiaoGuanGaiMianJi=[44965;45003.13;44888.07;44573.8;44176.87;44644.07;44453;44035.9;44225.8;44403;44375.91;44917.2;47403.1;47822.1;48590.1;48727.9;48759.1;49281.2;50381.4;51238.5;52295.6;53158.41; ...
                  53820.33;54249.39;54354.9;54014.23;54478.42;55029.34;55750.5;56518.34;58471.68;59261.4;60347.7;61681.56;62490.52;63473.3;64539.53;65872.64];%年度有效灌溉面积（千公顷）
YongDianZongLiang=[253.1;282.7;320.8;369.9;396.9;435.2;464;508.9;586.7;658.8;712;790.5;844.5;963.2;1106.9;1244.9;1473.9;1655.7;1812.7;1980.1;2042.2;2173.45;2421.3;2610.78;2993.4;3432.92;3933.03; ...
                  4375.7;4895.8;5509.9;5713.15;6104.44;6632.35;7139.62;7508.46;8549.52;8884.40;9026.92];%年度用电总量（亿千瓦时）
JiXieZongDongLi=[11749.9;13379.5;14745.75;15680.1;16614.21;18021.9;19497.22;20912.5;22950;24836;26575;28067;28707.7;29388.6;30308.4;31816.6;33802.5;36118.1;38546.9;42015.6;45207.7;48996.12;52573.61; ...
                  55172.1;57929.85;60386.54;64027.91;68397.85;72522.12;76589.56;82190.41;87496.1;92780.48;97734.66;102558.96;103906.75;108056.58;111728.07];%年度机械总动力（万千瓦）
ShouZaiZongMianJi=[50807;39367;50025;39786;33133;34713;31887;44365;47135;42086;50874;46991;38474;55472;51332;48827;55046;45824;46991;53427;50145;49980;54688;52215;46946;54506;37106;38818;41091;48992; ...
                  39990;47214;37426;32471;24960;31350;24891;21770];%年度受灾总面积（千公顷）
DaoGu_ShiJiChanliang=[13693;14375;13990.5;14395.5;16159.5;16886.5;17825.5;16856.9;17222.4;17426.2;16910.7;18013;18933.1;18381.3;18622.2;17751.4;17593.3;18522.6; ...
    19510.27;20073.48;19871.3;19848.73;18790.77;17758.03;17453.85;16065.56;17908.76;18058.84;18171.83;18603.4;19189.57;19510.3;19576.1;20100.09;20423.59;20361.22;20650.74;20822.52];%稻谷年产量（万吨）
XiaoMai_ShiJiChanliang=[5384;6273;5520.5;5964;6847;8139;8781.5;8580.5;9004;8590.2;8543.2;9080.7;9822.9;9595.3;10158.7;10639;9929.7;10220.7;11056.9;12328.9;10972.6; ...
    11388;9963.6;9387.3;9029;8648.8;9195.18;9744.51;10846.59;10929.8;11246.41;11511.51;11518.08;11740.09;12102.36;12192.64;12620.84;13018.52];%小麦年产量（万吨）
YuMi_ShiJiChanliang=[5594.5;6003.5;6260;5920.5;6056;6820.5;7341;6382.6;7085.6;7924.1;7735.1;7892.8;9681.9;9877.3;9538.3;10270.4;9927.5;11198.6;12747.1;10430.87; ...
    13295.4;12808.63;10599.98;11408.77;12130.76;11583.02;13028.71;13936.54;15160.3;15230.05;16591.4;16397.36;17724.51;19278.11;20561.41;21848.9;21564.63;22463.16];%玉米年产量（万吨）
JuMin_LiangShiXiaoFeiliang=[22087.09;22965.74;23229.85;23395.51;23951.25;24201.36;24823.43;24087.26;24675.73;24879.33;25306.01;25769.32;25999.06;25619.74;24879.01;24733.94;25546.41;25422.9;25331.47; ...
    24598.36;24304.2;24018.61;24003.48;22814.43;22445.64;21255.55;20771.33;19893.11;19465.76;19035.27;17985.27;18294.79;17633.01;16782.15;16160.82;16091.22;16026.85;15962.75];%居民（城镇+农村）年度粮食消费量（万吨）
ChengzhenRenkou=[17245;18495;19140;20171;21480;22274;24017;25094;26366;27674;28661;29540;30195;31203;32175;33173;34169;35174;37304;39449;41608;43748;45906;48064;50212;52376; ...
                 54283;56212;58288;60633;62403;64512;66978;69079;71182;73111;75304;77563];%城镇总人口（万人）
NongcunRenkou=[79014;79047;79565;79901;80174;80734;80340;80757;81141;81626;82365;83164;84138;84620;84996;85344;85681;85947;85085;84177;83153;82038;80837;79563;78241;76851; ...
                 75705;74544;73160;71496;70399;68938;67113;65656;64222;62961;61072;59240];%农村总人口（万人）
ChengzhenEnGeErXiShu=[57.5;57;56.9;56.7;58.6;59.2;58;53.3;52.4;53.5;51.4;54.5;54.2;53.8;53;50.3;50;50.1;48.8;46.6;44.7;42.1;39.4;38.2;37.7;37.1;37.7;36.7;35.8;36.3;37.9;36.5;35.7;36.3;36.2;35;34;32.8];%城镇居民家庭恩格尔系数(%)
NongCunEnGeErXiShu=[67.7;64;61.8;59.9;60.7;59.4;59.2;57.8;56.4;55.8;54;54.8;58.8;57.6;57.6;58.1;58.9;58.6;56.3;55.1;53.4;52.6;49.1;47.7;46.2;45.6;47.2;45.5;43;43.1;43.7;41;41.1;40.4;39.3;37.7;35.8;34];%农村居民家庭恩格尔系数(%)
DaoGuBoZhongZongMianJi=[34420.87;33872.67;33878.47;33294.73;33071.07;33136.33;33178.4;32070.07;32266.13;32192.8;31987.47;32700.4;33064.47;32590;32090.2;30355.2;30171.4;30744.1;31405.6; ...
                 31764.87;31213.8;31283.49;29961.72;28812.38;28201.6;26507.83;28378.8;28847.18;28937.89;28918.81;29241.07;29626.92;29873.36;30057.04;30137.11;30311.75;30309.87;30215.74];%稻谷播种面积
XiaoMaiBoZhongZongMianJi=[29182.6;29356.73;28844.4;28306.73;27955.33;29049.87;29576.47;29218.13;29616.27;28797.93;28784.8;29841.4;30753.2;30947.87;30495.8;30234.6;28980.6;28860.2;29610.54; ...
                 30056.69;29774.05;28855.07;26653.28;24663.76;23908.31;21996.92;21625.97;22792.57;23613;23720.62;23617.18;24290.76;24256.53;24270.38;24268.26;24117.26;24069.42;24141.37];%小麦播种面积
YuMiBoZhongZongMianJi=[19961.13;20132.93;20087.4;19424.93;18543;18824.2;18536.53;17694.07;19123.67;20211.67;19691.8;20353.27;21401.47;21574.27;21043.5;20694.1;21152.1;22775.7;24498.15;23775.09;25238.84; ...
                 25903.71;23056.11;24282.05;24633.71;24068.16;25445.67;26358.3;28462.98;29477.51;29863.71;31182.64;32500.12;33541.67;35029.82;36318.4;37123.39;38119.31];%玉米播种面积           
             
%----------以下是河南省地区数据--------------

Y_Shijichanliang_HN=[1900;2134.5;2148.5;2314.5;2217;2904;2983.5;2710.5;2545.7;2980.9;2663;3149.4;3303.7;3010.3;3109.6;3639;3253.8;3466.5;3839.9;3894.66;4009.61;4253.25;4101.5;4119.88;4209.98; ...
    3569.47;4260;4582;5112.3;5245.22;5365.48;5389;5437.09;5542.5;5638.6;5713.69;5772.30;6067.10];%年度实际粮食总产量（万吨）
LiangShiZuoWuBoZhongZongMianJi_HN=[9123.3;9066.7;8858.9;9029.5;8923.3;9286.4;8996.9;9029.3;9372.2;9365.2;9053.8;9262;9316.1;9040.5;8804.7;8969;8810.9;8810;8965.33;8879.87;9101.98;9032.27;9029.6; ...
    8822.79;8975.1;8923.33;8970.07;9153.41;9455.94;9468.03;9600;9683.61;9740.17;9859.87;9985.15;10081.81;10209.82;10267.15];%年度粮食作物播种总面积（千公顷）
ZongLaoDongLi_HN=[2383.8;2429.2;2505.4;2575.8;2668.6;2711.1;2818.8;2931.7;2998.2;3096.3;3211.9;3283.9;3423.7;3510.8;3601.3;3658;3717.3;3773;3847.8;4015.23;4067.2;4311.23;4712.43;4687.78;4690.91; ...
    4695.01;4717.98;4752.36;4776.93;4814.56;4859.13;4881.66;4914.67;4911.16;4905;4910;4895;4880];%农村从业人口（万人）。
HuaFeiZongYongLiang_HN=[52.54;48.9;72.4;82.5;105.5;130.6;140.2;143.6;148.7;135.6;150.6;184.3;213.2;239.7;251.1;288;292.5;322.2;345.3;355.3;382.8;399.85;419.46;441.73;468.83;467.89;493.16;518.14; ...
    540.43;569.68;601.68;628.67;655.15;673.71;684.43;696.37;705.75;716.09];%年度化肥总用量（万吨）
YouXiaoGuanGaiMianJi_HN=[3722.6;3636;3536.27;3387.73;3265.07;3209.8;3278.67;3189.93;3212.73;3250.07;3358.73;3435;3550.07;3700.47;3779.7;3868;3931.3;4044.2;4191.1;4333.1;4513.86;4648.78;4725.31;4766; ...
    4802.36;4792.22;4829.08;4864.12;4918.8;4955.84;4989.2;5033.03;5080.96;5150.44;5205.63;4969.11;5101.15;5210.64];%年度有效灌溉面积（千公顷）
YongDianZongLiang_HN=[13.2;14.6;17.2;20.9;22.6;23.5;25.8;28.3;33.3;37.3;40.8;45.2;46.9;52.1;59.6;61.1;72.64;85.07;103.66;118.27;121.21;122.54;125.8;134.61;141.36;144.59;157.69;172.15;188.82;223.43; ...
    227.36;257.76;269.41;281.82;290.03;305.42;313.23;321.01];%农村年度用电总量（亿千瓦时）
JiXieZongDongLi_HN=[974.39;1080.01;1178.27;1263;1357.22;1406.86;1507.04;1569.92;1738;1866;2004;2153;2264;2330.4;2424.4;2624;2780.5;3115.39;3557.5;4337.9;4764.44;5342.88;5780.58;6078.69;6548.21; ...
    6953.17;7521.12;7934.23;8309.13;8718.71;9429.27;9817.84;10195.89;10515.79;10872.73;11149.96;11476.81;11710.08];%农村年度机械总动力（万千瓦）
ShouZaiZongMianJi_HN=[3733.3;2905.3;3346.7;2671.3;3688;1907.3;3232.7;3700;5244;2932;4662;2522;1648;5246;3344;2693;3741;2347;3897;3751;3124;3670;4608;2848;2807;4965;2234.4;2111.8;1585;2116;966.7; ...
    2987.4;1568.1;1477.6;1388.8;1180;1905.0;1542];%年度受灾总面积（千公顷）
DaoGu_ShiJiChanliang_HN=[195;161;178;204.5;175;218;239;226.3;206.3;197.7;162.2;232.8;270;242.9;278.7;288;268.8;295.8;314.79;342.87;369.7;332.95;318.82;202.72;336.45;240.17;358.22;359.77;404.6;436.5; ...
    443.13;451;471.19;474.5;492.55;485.8;528.60;531.52];%稻谷年产量（万吨）
XiaoMai_ShiJiChanliang_HN=[868;969;890.5;1083.5;1220;1455.5;1653;1528.2;1567.9;1626;1521;1695.1;1639.9;1554.3;1650.7;1922;1798.4;1754.2;2026.76;2372.35;2073.53;2291.46;2235.95;2299.71;2248.39;2292.5; ...
    2480.93;2577.69;2936.5;2980.21;3051;3056;3082.22;3123;3177.35;3226.44;3329.00;3501.00];%小麦年产量（万吨）
YuMi_ShiJiChanliang_HN=[469;478.5;533;480.5;436.5;630;523;537.3;437;677;600.3;809.6;960.5;849.1;806.6;947;754.3;957.8;1038.34;807.71;1096.33;1156.58;1074.97;1151.4;1189.76;766.31;1049.95;1298;1541.8; ...
    1582.53;1615;1634;1634.79;1696.5;1747.75;1796.5;1732.05;1853.65];%玉米年产量（万吨）
NongZuoWuBoZhongZongMianJi_HN=[10967;10917;10788;11014;11076;11326;11433;11685;11819;11953;11930;11999;11890;12002;11936;12068;12088;12137;12257.4;12276.6;12567.05;12659.86;13136.91;13127.7;13359.76; ...
    13684.36;13789.66;13922.73;13995.53;14087.84;14147.4;14181.4;14248.69;14258.61;14262.17;14323.54;14378.30;14424.96];%年度农作物播种总面积（千公顷）
DaoGuBoZhongZongMianJi_HN=[428.9;401.7;416.9;395.1;395.3;410.7;445.6;435.5;411.7;414.1;402.2;426.7;439.5;476.9;507.8;444;446.9;450.5;479.85;489.5;498.4;508.47;459.59;415.93;469.4;503;508.53;511.07;571.33;600; ...
    604.67;611.3;628;638;648.16;641.33;649.67;656.00];%稻谷播种总面积（千公顷）
XiaoMaiBoZhongZongMianJi_HN=[3849.7;3888.2;3926.9;3989.7;4119.9;4319.1;4456.3;4567.8;4638.3;4687.5;4674.6;4733.4;4782.7;4796.7;4713.2;4840;4817.5;4814;4868.17;4927.32;4963.98;4884.59;4922.33;4801.57;4855.7;4804.57;4856; ...
    4962.67;5208.47;5213.33;5260;5263.3;5280;5323.33;5340;5366.66;5406.67;5425.66];%小麦播种总面积（千公顷）
YuMiBoZhongZongMianJi_HN=[1684;1697.7;1680.1;1696.5;1598.4;1768.3;1521.1;1663.7;1885.5;1936.5;1833.6;2035.2;2176.9;2087.5;1964.3;1957;1871.5;1957.5;2150.18;1952.42;2152.7;2193.74;2201.33;2200;2319.9;2386.7;2420;2508.31; ...
    2751.67;2779.22;2820;2895.42;2946;3025;3100;3203.33;3283.86;3343.86];%玉米播种总面积（千公顷）
save OriginalData.mat X_Niandu Y_Shijichanliang LiangShiZuoWuBoZhongZongMianJi ZongLaoDongLi HuaFeiZongYongLiang YouXiaoGuanGaiMianJi YongDianZongLiang JiXieZongDongLi ShouZaiZongMianJi ...
    DaoGu_ShiJiChanliang XiaoMai_ShiJiChanliang YuMi_ShiJiChanliang JuMin_LiangShiXiaoFeiliang ChengzhenRenkou NongcunRenkou ChengzhenEnGeErXiShu NongCunEnGeErXiShu ...
    DaoGuBoZhongZongMianJi XiaoMaiBoZhongZongMianJi YuMiBoZhongZongMianJi ...
    Y_Shijichanliang_HN LiangShiZuoWuBoZhongZongMianJi_HN ZongLaoDongLi_HN HuaFeiZongYongLiang_HN YouXiaoGuanGaiMianJi_HN YongDianZongLiang_HN JiXieZongDongLi_HN ShouZaiZongMianJi_HN ...
    DaoGu_ShiJiChanliang_HN XiaoMai_ShiJiChanliang_HN YuMi_ShiJiChanliang_HN NongZuoWuBoZhongZongMianJi_HN DaoGuBoZhongZongMianJi_HN XiaoMaiBoZhongZongMianJi_HN YuMiBoZhongZongMianJi_HN;
