clear all;
clc;
X_Niandu=[1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013;2014;2015];%年度
Y_liangshichanliang=[32502 35450 38727.5 40730.5 37910.8 39151.2 40297.7 39408.1 40754.9 44624.3 43529.3 44265.8 45648.8 44510.1 46661.8 50453.5 49417.1 51229.53 50838.58 46217.52 45263.67...
    45705.75 43069.53 46946.95 48402.19 49804.23 50160.28 52870.92 53082.08 54647.71 57120.85 58957.97 60193.84 60702.6 62143.92]';%1981-2015年粮食产量

Y_chengzhenkouliangxiaofeiliang=[2932863.4 3106008 3218593 3412815.7 3382671.2 3635871.4 ...
    3705548.6 3932289.2 3955406 3946486.5 3990863.7 3587512.5 3244319.4 3474987.3 3411878 ...
    3532688.8 3495181.4 3607413.6 3714205.2 3778063.8 3830700.8 3941642 4163892 4244930.6 ...
    4328324 4424059.2 4705120.8 3650575.5 5244825.6 5458707 5574675.3 5609141.6 8868364.3 8780155.2 8683261.6 ]'; %1981-2015年城镇口粮消费量
Y_chengzhensiliaoliangxiaofeiliang=[1913421.06 2125660.8 2392673.08 2656280.2 2983174.72 3121998.06 3257506.54 3201720.31 3330339.6 3572974.35 ...
    3943435.14 4174062.75 4184110.49 4173743.35 4202941.26 4755513.92 5151644.91 5364353.008 5962414.92 6144518.1 6546893.568 8134344 8727412.88 ...
    8190761.87 9207525.6 9396025.6 9704311.65 9777926.07 10924462.08 11283783.66 11757245.8 12351500.64 10599632.78 10963956.6 11545036.36 ]'; %1981-2015年城镇饲料粮消费量
 ChengZhenRenKou=[20171 21480 22274 24017 25094 26366 27674 28661 29540 30195 31203 32175 33173 34169 35174 37304 39449 41608 43748 45906 48064 50212 52376 54283 ...
    56212 58288 60633 62403 64512 66978 69079 71182 73111 74916 77116]';%1981-2015年城镇人口数量
ChengZhenHuashuiping=[20.16 21.13 21.62 23.01 23.71 24.52 25.32 25.81 26.21 26.41 26.94 27.46 27.99 28.51 29.04 30.48...
   31.91 33.35 34.78 36.22 37.66 39.09 40.53 41.76 42.99 44.34 45.89 46.99 48.34 49.95 51.27 52.57 53.7 54.8 56.1]';%1981-2015年城镇化水平
ChengZhenEnGeErXiShu=[56.7 58.6 59.2 58 53.3 52.4 53.5 51.4 54.5 54.2 53.8 53 50.3 50 50.1 48.8 ...
    46.6 44.7 42.1 39.4 38.2 37.7 37.1 37.7 36.7 35.8 36.3 37.9 36.5 35.7 36.3 36.2 35 34.2 34.8 ]'; %1981-2015年恩格尔系数
NongChanPinShengChanJiaGeZhiShu=[105.9 102.2 104.4 104 108.6 106.4 112 123 115 97.4 98 103.4 113.4 139.9 ...
    119.9 104.2 95.5 92 87.8 96.4 103.1 99.7 104.4 113.1 101.4 101.2 118.5 114.1 97.6 110.9 116.5 102.7 103.2 99.8 101.7]'; %1981-2015年农产品生产价格指数
ChengZhenRenJunShouRu=[500.4 535.3 564.6 652.1 739.1 900.9 1002.1 1180.2 1373.9 1510.2 1700.6 2026.6 2577.4 3496.2 4283 4838.9 5160.3 ...
    5425.1 5854 6280 6859.6 7702.8 8472.2 9421.6 10493 11759.5 13785.8 15780.8 17174.7 19109.4 21809.8 24564.7 26955.1 29381 31790.3]'; %1981-2015年城镇人均收入
Y_xiangcunkouliangxiaofeiliang=[20462646.1 20845240 20982766.6 21410610 20794927.5 21039861.3 21173784.4 ...
    21373717.5 21813917.2 22052569.8 21628872 21291498 21489619.2 22071425.6 22011026.7 21798777 21103173.9 20696781.7 ...
    20304405 20225417.4 18983731.8 18503996.5 17091662.4 16526401.5 15572241.6 15041696 14263452 14016440.9 ...
    13049963.4 12174298.2 11207479.2 10551674.6 11238538.5 10368741.6 9625187]';%1981-2015年乡村口粮消费量
Y_xiangcunsiliaoliangxiaofeiliang=[3128923.16 3309582.72 3658864.88 3895686.6 4127490.27 4451395.26 4513101.54 4276390.8 4435136.12 ...
    4584679.62 4973117.4 4990115.16 5002011.84 4821269.87 5051105.19 5600294.7 5804845.92 5849813.55 6096243.78 6691686.86 6545648.01 ...
    6562072.67 6807461.58 6530313.3 7378365.12 7283809.6 6609805.2 6554146.9 6740757.64 6697206.27 6929990.8 6916067.18 6753826.47 6719266.26 6874012.86]';%1981-2015年乡村饲料粮消费量
XiangCunRenKou=[79901 80174 80734 80340 80757 81141 81626 ...
    82365 83164 84138 84620 84996 85344 85681 85947 85085 84177 ...
    83153 82038 80837 79563 78241 76851 75705 74544 73160 71496 ...
    70399 68938 67113 65656 64222 62961 61866 60346]';%1981-2015年乡村人口数量
XiangCunEnGeErXiShu=[59.9 60.7 59.4 59.2 57.8 56.4 55.8 54 54.8 58.8 57.6 57.6  58.1 58.9 58.6 56.3 55.1 53.4 52.6 49.1 47.7 46.2 45.6 47.2 45.5...
    43 43.1 43.7 41 41.1 40.4 39.3 37.7 37.8 37.1]'; %1981-2015年乡村恩格尔系数
XiangCunRenJunShouRu=[223.4 270.1 309.8 355.3 397.6 423.8 462.6 544.9 601.5 686.3 708.6 784 921.6 1221 1577.7 1926.1 2090.1 ...
    2162 2210.3 2253.4 2366.4 2475.6 2622.2 2936.4 3254.9 3587 4140.4 4760.6 5153.2 5919 6977.3 7916.6 8895.9 9892 10772]'; %1981-2015年乡村人均收入

% Y_Shijixiaofeiliang=Y_chengzhenkouliangxiaofeiliang+Y_chengzhensiliaoliangxiaofeiliang+Y_xiangcunkouliangxiaofeiliang+Y_xiangcunsiliaoliangxiaofeiliang;
%----------以下是河南省地区数据--------------
Y_liangshichanliang_HN=[2314.5 2217 2904 2983.5 2710.5 2545.7 2980.9 2663 3149.4 3303.7 3010.3 3109.6 3639 3253.8 3466.5 3839.9 3894.66 4009.61 4253.25 4101.5...
    4119.88 4209.98 3569.47 4260 4582 5112.3 5245.22 5365.48 5389 5437.09 5542.5 5638.6 5713.69 5772.3 6067.1]';%1981-2015年河南粮食产量

Y_chengzhenkouliangxiaofeiliang_HN=[1391135.46 1480629.15 1571561 1582137 1582935.38 1631396.7 1669522.4 1694550.64 1802645.68 1855685.72 1742918.64 1704050.88 1818990.42 1792446.39 1776009.12 1881729 1763019.04 ...
    1694505.26 1723175.13 1877349.81 1633245.78 1698723.95 1671357.87 1642584.24 1433513.88 1401329.23 1334880 1558903.05 1207277.96 1203380.95 899690.88 873897.9 900790.02 729556.98 667667.5]'; %1981-2015年城镇口粮消费量
Y_chengzhensiliaoliangxiaofeiliang_HN=[67010.16 73720.0216 80209.3116 86848.3806 93785.808 101373.1992 109584.4288 118190.3454 127300.8384 136230.446 146650.62 150347.73 152014.317 ...
    162296.48 172212.04 179215.071 208737.671 215888.335 250738.848 271057.552 291080.142 310545.6 346802.32 326358.047 346456.698 373125.756 354421.62 422864.55 473188.57 490142.076 ...
    555992.34 584938.683 646644.539 513638.215 570646.295]'; %1981-2015年城镇饲料粮消费量
ChengZhenRenKou_HN=[1050 1084 1111 1137 1164 1196 1232 1269 1308 1342 1389 1434 1477 1520 1564 1687 1811 1937 2064 2201 2334 2480 2630 2809 ...
    2994 3189 3389 3573 3758 4052 4255 4473 4643 4265 4441]';%1981-2015年城镇人口数量
ChengZhenHuashuiping_HN=[14.2 14.4 14.6 14.7 14.8 15 15.1 15.3 15.4 15.5 15.9 16.2 16.5 16.8 17.2 18.4 19.6 20.8 22 23.2 24.4 25.8 27.2 28.9 30.7 32.5 34.3 ...
    36 37.7 38.8 40.6 42.4 43.8 45.2 46.85]';%1981-2015年城镇化水平
ChengZhenEnGeErXiShu_HN=[56.5 56 57.3 56.6 49.9 51 53.4 52 55.3 54.8 53.7 53.4 49.6 49.8 50.1 47.8 44.6 42.6 40.8 ...
    36.2 34.7 33.7 33.6 35 34.2 33.1 34.6 34.8 34.2 33 34.1 33.6 33.2 28.8 28]'; %1981-2015年城镇恩格尔系数
NongChanPinShengChanJiaGeZhiShu_HN=[101.3 102.1 105.7 106.1 103 105.1 114.4 121.8 116.8 98.3 100.1 101.2 109.2 124.4 ...
    125.8 107.9 99.3 94.2 95.7 99.6 99.1 100.9 101.9 111.4 107.9 101.2 106.1 120.9 98.1 103.1 111.1 105.4 101.3 97.9 100.3]'; %1981-2015年农产品生产价格指数
ChengZhenRenJunShouRu_HN=[395 429 452.5 497.49 600.59 724.21 814.2 946.1 1111.46 1267.73 1384.81 1608.03 1962.75 2618.55 3299.46 3755.44 4093.62 4219.42 ...
    4532.36 4766.26 5267.42 6245.4 6926.12 7704.9 8667.97 9810.26 11477.05 13231.11 14371.56 15930.26 18194.8 20442.62 22398.03 23672.06 25575.61]'; %1981-2015年城镇人均收入
 Y_xiangcunkouliangxiaofeiliang_HN=[1391135.46 1480629.15 1571561 1582137 1582935.38 1631396.7 1669522.4 1694550.64 1802645.68 1855685.72 1742918.64...
    1704050.88 1818990.42 1792446.39 1776009.12 1881729 1763019.04 1694505.26 1723175.13 1877349.81 1633245.78 1698723.95 1671357.87 1642584.24...
    1433513.88 1401329.23 1334880 1558903.05 1207277.96 1203380.95 899690.88 873897.9 900790.02 729556.98 667667.5]';%1981-2015年乡村口粮消费量
Y_xiangcunsiliaoliangxiaofeiliang_HN=[106265.2822 117337.7205 128618.5738 153715.014 163213.8968 174915.1905 181232.051 149889.816 167924.174 197486.289 198227.868 ...
    184806.041 183909.591 176339.43 187729.296 209490.18 345119.784 462489.93 424690.062 527724.54 542318.763 558692.225 469663.454 423073.552 379052.718 ...
    423323.04 374868 385262.055 413655.998 461916.44 395777.958 406963.15 425889.756 434830.217 401860.25]';%1981-2015年乡村饲料粮消费量
XiangCunRenKou_HN=[6347 6435 6521 6606 6683 6789 6916 7048 7183 7307 7374 7427 7419 7507 7536 7485 7432 7378 7323 7287 7221 7133 7037 ... 
    6908 6774 6631 6480 6345 6209 6385 6234 6070 5958 5843 5039]';%1981-2015年乡村人口数量
XiangCunEnGeErXiShu_HN=[53.8 56 57.9 55.8 56 54.7 52.9 51.7 51.3 55 53.4 55.9 59.2 58.2 58.6 55.6 54.6 56.5 53 49.7 48.6 48 48.2 48.6 45.4 40.9 ...
     38 38.3 36 37.2 36.1 33.8 34.4 29.6 29.2]'; %1981-2015年乡村恩格尔系数
 XiangCunRenJunShouRu_HN=[215.57 216.74 272 301.17 328.78 333.64 377.72 401.32 457.06 526.95 539.29 588.48 695.85 909.81 1231.97 1579.19 1733.89 1864.05 1948.36 1985.82 ...
    2097.86 2215.74 2235.68 2553.15 2870.58 3261.03 3851.6 4454.24 4806.95 5523.73 6604.03 7524.94 8475.34 9966.07 10852.86]'; %1981-2015年乡村人均收入


%  Y_Shijixiaofeiliang_HN=Y_chengzhenkouliangxiaofeiliang_HN+Y_chengzhensiliaoliangxiaofeiliang_HN+Y_xiangcunkouliangxiaofeiliang_HN+Y_xiangcunsiliaoliangxiaofeiliang_HN;
 
 
save OriginalData.mat X_Niandu Y_liangshichanliang Y_chengzhenkouliangxiaofeiliang Y_chengzhensiliaoliangxiaofeiliang ...
    ChengZhenRenKou ChengZhenHuashuiping ChengZhenEnGeErXiShu NongChanPinShengChanJiaGeZhiShu ChengZhenRenJunShouRu Y_xiangcunkouliangxiaofeiliang ...
    Y_xiangcunsiliaoliangxiaofeiliang XiangCunRenKou XiangCunEnGeErXiShu XiangCunRenJunShouRu Y_liangshichanliang_HN Y_chengzhenkouliangxiaofeiliang_HN Y_chengzhensiliaoliangxiaofeiliang_HN ...
    ChengZhenRenKou_HN ChengZhenHuashuiping_HN ChengZhenEnGeErXiShu_HN NongChanPinShengChanJiaGeZhiShu_HN ChengZhenRenJunShouRu_HN...
    Y_xiangcunkouliangxiaofeiliang_HN Y_xiangcunsiliaoliangxiaofeiliang_HN XiangCunRenKou_HN XiangCunEnGeErXiShu_HN XiangCunRenJunShouRu_HN 




