function [y2]=bdzsxz2(X0,X,Y0,d,ycn1,K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,K13,K14,xzsx,xzxx)

%clear all;
%clc;
%X0=[1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013]'%年度
%Y0=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
%                  52850;53082;54641;57121;58957;60194]'%年度实际粮食总产量（万吨）
%Y0=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
%                  52850;53082;54641;57121;58957]'%年度实际粮食总产量（万吨）
%Y_Liangshixiaofei=[33023 33665 34426 34921 35841 37186 38018 38439 39141 39800 40872 42010 42891 43842 44859 45302 45927 46087 46557 47013 47926 48093 48453 48625 49090 49775 50800 51250 ...
%                  51700 52300 52500 53918 55065 56372]%1980-2013粮食消费量

%K0=[79565 79901 80174 80734 80340 80757 81141 81626 82365 83164 84138 84620 84996 85344 85681 85947 85085 84177 83153 82038 80837 79563 78241 76851 75705 74544 73160 71496 70399 68938 67113 65656 64222 62961];%1990-2013农村人口
%K1=[257.2 256.1 260 259.9 266.5 257.5 259.3 259.4 259.5 262.3 262.1 255.6 250.5 251.8 257.6 256.1 256.2 250.7 248.9 247.5 250.2 238.6 236.5 222.4 218.3 208.8 205.6 199.5 199.1 189.3 181.4 170.7 164.3 178.5];%1990-2013农村人口人均口粮消费
%K2=[19140 20171 21480 22274 24017 25094 26366 27674 28661 29540 30195 31203 32175 33173 34169 35174 37304 39449 41608 43748 45906 48064 50212 52376 54283 56212 58288 60633 62403 64512 66978 69079 71182 73111];%1990-2013城镇人口
%K3=[145 145.4 144.6 144.5 142.1 134.8 137.9 133.9 137.2 133.9 130.7 127.9 111.5 97.8 101.7 97 94.7 88.6 86.7 84.9 82.3 79.7 78.5 79.5 78.2 77 75.9 78.7 63.6 81.3 81.5 80.7 78.8 80.3];%1990-2013城镇人口人均口粮消费

%K4=[1.2 1.25 1.42 1.57 1.84 2.05 2.08 2.25 2.28 2.41 2.41 2.73 2.85 2.88 3.03 3.22 3.35 4.08 4.11 4.3 4.8 4.7 4.7 4.8 4.6 4.7 5 4.7 5.4 5.3 5.1 5.4 5.9 7];%1990-2013农村人均蛋类消费量
%K5=[7.74 9.4 9.9 10.8 11.5 12 12.9 12.9 12 12.3 12.6 13.5 13.3 13.3 12.6 13.1 14.8 15.1 15.5 16.4 18.3 18.2 18.6 19.7 19.2 22.4 22.3 20.5 20.2 21.5 22.2 23.3 23.5 22.4];%1990-2013农村人均肉消费量
%K6=[1.1 1.28 1.32 1.58 1.74 1.64 1.87 1.96 1.91 2.1 2.13 2.21 2.25 2.47 2.68 3.06 3.37 3.38 3.31 3.8 3.9 4.1 4.4 4.3 4.5 4.9 5 5.4 5.2 5.3 5.2 5.4 5.4 6.6];%1990-2013农村人均水产品消费量
%K7=[0.7 0.7 0.7 0.8 0.8 0.8 1.4 1.1 1.1 1 1.1 1.3 1.5 0.9 0.7 0.6 0.8 1 0.9 1 1.1 1.2 1.2 1.7 2 2.9 3.1 3.5 3.4 3.6 3.6 5.2 5.3 5.7];%1990-2013农村人均奶类消费量

%K8=[4.8 5.2 5.9 6.9 7.6 8.8 7.1 6.6 6.9 7.1 7.3 8.3 9.5 8.9 9.7 9.7 9.6 11.1 10.2 10.9 11.2 10.4 10.6 11.2 10.4 10.4 10.4 10.3 10.7 10.6 10 10.1 10.5 11];%1990-2013城镇人均蛋类消费量
%K9=[20 20.5 21 22.5 22.8 24 25.3 25.4 23.7 23.9 25.2 26.6 26.5 26 24.3 23.6 25.8 25.5 25.5 26.7 25.4 26.5 32.5 32.9 29.3 32.9 29.3 32.9 32.1 31.8 31.2 34.7 34.7 35.2 35.7 36.2];%1990-2013城镇人均肉消费量
%K10=[7.3 7.7 8.1 7.8 7. 8 8.2 7.9 7.1 7.6 7.7 8 8.2 8 8.5 9.2 9.25 9.3 9.84 10.3 11.7 10.33 13.2 13.4 12.5 12.6 13 14.2 11.9 12.2 15.2 14.6 15.2 15.5];%1990-2013城镇人均水产品类消费量
%K11=[4 4.1 4.5 4.6 5.2 6.4 4.7 5.5 5.1 4.2 4.6 4.7 5.5 5.4 5.3 4.6 4.8 5.1 6.2 7.9 9.9 11.9 15.7 18.6 18.8 17.9 18.3 17.8 15.2 14.9 14 13.7 14 14.7];%1990-2013城镇人均奶类消费量
 

%K12=[1016 1000 984 969 954 939 924 910 895 881 868 853
%840];%根据“李萌”博士论文预测的2000-2012年数据种子用粮

%K13=[162 126 125 196 357 932 942 737 717 656 583 1086 1364 1535 1346 214 144 859 906 758 1402 903 1514 2149 514 1059 650 1039 235 173 275 288 277 243];%1990-2013粮食出口总量
%K14=[1343 1481 1612 1344 1045 600 773 1628 1533 1658 1372 1345 1175 752 920 2081 1200 705 708 772 1357 1738 1417 2278 2993 3280 3178 3237 3898 4570 6696 6102 8025 8645];%1990-2013粮食进口总量

%ycn1=5;%预测年份，可以作为hdycwcxz这个子程序的一个入口参数
%d0=35;%从2013年开始往前推qns年取数据
%if d0<=X0(end)-1980
%    d=d0;
%else
%    d=X0(end)-1980+1;
%end
%d

%m=length(X0);
%X=zeros(1,m+ycn1);
%for i=1:m+ycn1
%    if i<=m
%        X(i)=X0(i);
%    else
%        X(i)=X(i-1)+1;
%    end
%end
%X

%m=length(X0);
%X=zeros(1,m+ycn1);
%for i=1:m+ycn1
%    if i<=m
%        X(i)=X0(i);
%    else
%        X(i)=X(i-1)+1;
%    end
%end
%X


%***********************************************计算口粮
KL=zeros;
for i=1:length(K0)
    KL(i)=(K0(i).*K1(i)+K2(i).*K3(i))./1000;
end
KL1=KL(end-d+1:end);
KLZL1=hdycwcxz(KL1,ycn1);%对口粮消费总量进行灰度预测
KLZL=KLZL1./0.75;
%*********************************************************/


%*********************************************计算饲料用粮
%先使用各序列计算1990-2012年实际饲料用粮，然后对该序列使用灰度预测1990-2017
NCSL1=zeros;
for i=1:length(K0)
    NCSL1(i)=K0(i).*(2.7*K4(i)+3.7*K5(i)+0.4*K6(i)+0.5*K7(i))./1000;
end
NCSL1;%计算1990-2012农村饲料用粮的实际值
NCSL2=NCSL1(end-d+1:end);
NCSL3=hdycwcxz(NCSL2,ycn1);%对实际序列使用灰度预测
%结果表明NCSL>NCSL2

%/////////////////////////////////////////////计算城镇饲料用粮

%先使用各序列计算1990-2012年实际饲料用粮，然后对该序列使用灰度预测1990-2017
CZSL1=zeros;
for i=1:length(K2)
    CZSL1(i)=K2(i).*(2.7*K8(i)+3.7*K9(i)+0.4*K10(i)+0.5*K11(i))./1000;
end
CZSL1;%计算1990-2012农村饲料用粮的实际值
CZSL2=CZSL1(end-d+1:end);
CZSL3=hdycwcxz(CZSL2,ycn1);%对实际序列使用灰度预测
%结果表明CZSL>CZSL2
%///////////////////////////////////////////////////////////////////////

%//////////////////////////////////////////////饲料用量总量
SLYL=NCSL3+CZSL3;%先计算1990-2012实际值，然后在使用灰度预测的结果
%**********************************************************************


%****************************************************工业用粮
%G0=Y0(end-d+1:end);
%G1=hdycwcxz(G0,ycn1);
%G2=[Y0 G1(end-ycn1:end)]
%GYYL=zeros;
%if d<=10
%    bl=0.05;
%else 
%    bl=0.03;
%end
%for i=1:length(G1)
%    GYYL(i)=G2(i)*(1+bl).*0.08;
%end
%GYYL;
GYYL=Y0.*0.08;
%******************************************************************


%***************************************************种子用粮
%if d<=X0(end)-2000
%    ZZYL1=K12(end-d+1:end);
%    LC=Y0(end-d+1:end);
%else
%    ZZYL1=K12;
%    n1=length(ZZYL1);
%    LC=Y0(end-length(ZZYL1)+1:end);
%end
%ZZYL2=hdycwcxz(ZZYL1,ycn1);
%LC=zeros;
%LC=Y0(end-d+1:end);
%LC1=hdycwcxz(LC,ycn1);
%ZZYL=(ZZYL2+0.05.*LC1)./2;
%ZZYL=0.05.*LC1;
ZZYL=0.05.*Y0;
%*****************************************************************

%****************************************损耗用粮
%SH=zeros;
%SH=Y0(end-d+1:end);
%SH1=hdycwcxz(SH,ycn1);
%LSSH=0.04.*SH1;
LSSH=0.04.*Y0;
%*****************************************************************

%************************************************粮食出口
%if d<=X0(end)-2000
%    LC=K13(end-d+1:end);
%else
%    LC=K13;
%end
CK=zeros;
CK=K13(end-d+1:end);
LSCK=hdycwcxz(CK,ycn1);
%*****************************************************************

%*************************************************粮食总消费量
%XFZL=zeros;
%n2=length(LSCK);
%for i=1:n2
%    XFZL(i)=KLZL(end-n2+i)+SLYL(end-n2+i)+GYYL(end-n2+i)+ZZYL(i)+LSSH(end-n2+i)+LSCK(i);
%end
%XFZL
%XFZL1=XFZL
%************************************************************************

%*************************************************粮食总消费量
XFZL1=zeros;
n2=length(K0);
for i=1:n2
    XFZL1(i)=KL(i)./0.75+NCSL1(i)+CZSL1(i)+GYYL(i)+ZZYL(i)+LSSH(i)+K13(i);
end
% XFZL1
%XFZL=hdycwcxz(XFZL1,ycn1)

%///////////////////////////////////////////////////////////////////////
alpha=xzsx;%定义波动上限
beta=xzxx;%定义波动下限
%************************************************************************
m=length(XFZL1);
%Y=Y0(m-13:end)%取2000-2012年数据
YH=hdycwcxz(XFZL1(end-2*ycn1:end),ycn1);%对上述数据使用灰度误差修正法做预测
n=length(YH);
YS=[XFZL1 YH(n-ycn1+1:end)];

%plot(X,Y,'-r*');%画出X,Y的趋势图
p=polyfit(X,YS,1); %线性拟合
Y1=polyval(p,X);%计算趋势产量
%plot(X,YS,'-r*',X,Y1,'-b'); 
V=(YS-Y1)./Y1*100; %计算波动系数
%Q=zeros(32,1);

for n=1:length(X)
    if V(n)<beta
        Q(n)=(YS(n)-Y1(n)).*(1-beta./V(n));
    elseif beta<=V(n)& V(n)<alpha
        Q(n)=0;
    else
        Q(n)=(YS(n)-Y1(n)).*(1-alpha./V(n));
    end
end
S=zeros;
%计算累计吞吐量
for j=1:length(X)
        S(j)=sum(Q(1:j));
         tunru=max(S);%计算吞吐量的最大值
         tuchu=min(S);%计算吞吐量的最小值
         c(j)=max(abs(tunru),abs(tuchu));
end
% S
y2=c;%粮食存储量
%plot(X,c)
