function [y2,m1]=bdzsxz(X0,X,Y0,d0,ycn1,K0,K1,K2,K3,K4,K5,K6,K7,K8,K9,K10,K11,K12,K13,K14,xzsx,xzxx)
%clear all;
%clc;
%X0=[1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013]'%年度
%Y0=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
%                  52850;53082;54641;57121;58957;60194]'%年度实际粮食总产量（万吨）
%Y0=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
%                  52850;53082;54641;57121;58957]'%年度实际粮食总产量（万吨）
%Y_Liangshixiaofei=[33023 33665 34426 34921 35841 37186 38018 38439 39141 39800 40872 42010 42891 43842 44859 45302 45927 46087 46557 47013 47926 48093 48453 48625 49090 49775 50800 51250 ...
%                  51700 52300 52500 53918 55065 56372]%1980-2013粮食消费量

%K0=[84138 84620 84996 85344 85681 85947 85085 84177 83153 82038 80837 79563 78241 76851 75705 74544 73160 71496 70399 68938 67113 65656 64222];%1990-2012农村人口
%K1=[262.1 255.6 250.5 251.8 257.6 256.1 256.2 250.7 248.9 247.5 250.2 238.6 236.5 222.4 218.3 208.8 205.6 199.5 199.1 189.3 181.4 170.7 164.3];%1990-2012农村人口人均口粮消费
%K2=[30195 31203 32175 33173 34169 35174 37304 39449 41608 43748 45906 48064 50212 52376 54283 56212 58288 60633 62403 64512 66978 69079 71182];%1990-2012城镇人口
%K3=[130.7 127.9 111.5 97.8 101.7 97 94.7 88.6 86.7 84.9 82.3 79.7 78.5 79.5 78.2 77 75.9 78.7 63.6 81.3 81.5 80.7 78.8];%1990-2012城镇人口人均口粮消费

%K4=[2.4 2.7 2.9 2.9 3 3.2 3.4 4.1 4.1 4.3 4.8 4.7 4.7 4.8 4.6 4.7 5 4.7 5.4 5.3 5.1 5.4 5.9 ];%1990-2012农村人均蛋类消费量
%K5=[1.3 1.3 1.5 1.6 1.6 1.8 1.9 2.4 2.3 2.5 2.8 2.9 2.9 3.2 3.1 3.7 3.5 3.9 4.4 4.3 4.2 4.5 4.5 ];%1990-2012农村人均禽肉消费量
%K6=[11.3 12.2 11.8 11.7 11 11.3 12.9 12.7 13.2 13.9 14.4 14.5 14.9 15 14.8 17.1 17 14.9 13.9 15.3 15.8 16.3 16.4];%1990-2012农村人均肉类消费量
%K7=[1.1 1.3 1.5 0.9 0.7 0.6 0.8 1 0.9 1 1.1 1.2 1.2 1.7 2 2.9 3.1 3.5 3.4 3.6 3.6 5.2 5.3 ];%1990-2012农村人均奶类消费量

%K8=[7.3 8.3 9.5 8.9 9.7 9.7 9.6 11.1 10.2 10.9 11.2 10.4 10.6 11.2 10.4 10.4 10.4 10.3 10.7 10.6 10 10.1 10.5];%1990-2012城镇人均蛋类消费量
%K9=[3.4 4.4 5.1 5.2 4.1 4 5.4 6.5 6.3 6.7 5.4 7.3 9.2 9.2 6.4 9 8.3 9.7 8.5 10.5 10.2 10.6 10.8];%1990-2012城镇人均禽肉消费量
%K10=[21.8 22.2 21.4 20.8 20.2 19.6 20.4 19 19.2 20 20 19.2 23.3 23.7 22.9 23.9 23.8 22.1 22.7 24.2 24.5 24.6 24.9];%1990-2012城镇人均肉类消费量
%K11=[4.6 4.7 5.5 5.4 5.3 4.6 4.8 5.1 6.2 7.9 9.9 11.9 15.7 18.6 18.8 17.9 18.3 17.8 15.2 14.9 14 13.7 14];%1990-2012城镇人均奶类消费量


%K12=[1016 1000 984 969 954 939 924 910 895 881 868 8538  840];%根据“李萌”博士论文预测的2000-2012年数据

%K13=[1402 903 1514 2149 514 1059 650 1039 235 173 275 288 277];%2000-2012粮食出口总量
%K14=[1357 1738 1417 2278 2993 3280 3178 3237 3898 4570 6696 6102 8025];%2000-2012粮食进口总量

%ycn1=5;%预测年份，可以作为hdycwcxz这个子程序的一个入口参数
%d0=20;%从2013年开始往前推qns年取数据
if d0<=X0(end)-1990
    d=d0;
else
    d=X0(end)-1990;
end
d;
m=length(X0);
%X=zeros(1,m+ycn1);
%for i=1:m+ycn1
%    if i<=m
%        X(i)=X0(i);
%    else
%        X(i)=X(i-1)+1;
%    end
%end
%X


%***********************************************计算口粮
KL=zeros;
for i=1:length(K0)
    KL(i)=(K0(i).*K1(i)+K2(i).*K3(i))./1000;
end
KL1=KL(end-d+1:end);
KLZL1=hdycwcxz(KL1,ycn1);%对口粮消费总量进行灰度预测
KLZL=KLZL1./0.75;
%*********************************************************/


%*********************************************计算饲料用粮
%先使用各序列计算1990-2012年实际饲料用粮，然后对该序列使用灰度预测1990-2017
NCSL1=zeros;
for i=1:length(K0)
    NCSL1(i)=K0(i).*(3*K4(i)+2.1*K5(i)+3.5*K6(i)+1.85*K7(i))./1000;
end
NCSL1;%计算1990-2012农村饲料用粮的实际值
NCSL2=NCSL1(end-d+1:end);
NCSL3=hdycwcxz(NCSL2,ycn1);%对实际序列使用灰度预测
%结果表明NCSL>NCSL2

%/////////////////////////////////////////////计算城镇饲料用粮

%先使用各序列计算1990-2012年实际饲料用粮，然后对该序列使用灰度预测1990-2017
CZSL1=zeros;
for i=1:length(K2)
    CZSL1(i)=K2(i).*(3*K8(i)+2.1*K9(i)+3.5*K10(i)+1.85*K11(i))./1000;
end
CZSL1;%计算1990-2012农村饲料用粮的实际值
CZSL2=CZSL1(end-d+1:end);
CZSL3=hdycwcxz(CZSL2,ycn1);%对实际序列使用灰度预测
%结果表明CZSL>CZSL2
%///////////////////////////////////////////////////////////////////////

%//////////////////////////////////////////////饲料用量总量
SLYL=NCSL3+CZSL3;%先计算1990-2012实际值，然后在使用灰度预测的结果
%**********************************************************************


%****************************************************工业用粮
G0=Y0(end-d+1:end);
G1=hdycwcxz(G0,ycn1);
GYYL=zeros;
if d<=10
    bl=0.05;
else 
    bl=0.03;
end
for i=1:length(G1)
    GYYL(i)=G1(i)*(1+bl).*0.08;
end
GYYL;
%******************************************************************


%***************************************************种子用粮
if d<=X0(end)-2000
    ZZYL1=K12(end-d+1:end);
    LC=Y0(end-d+1:end);
else
    ZZYL1=K12;
    n1=length(ZZYL1);
    LC=Y0(end-length(ZZYL1)+1:end);
end
ZZYL2=hdycwcxz(ZZYL1,ycn1);
LC1=hdycwcxz(LC,ycn1);
ZZYL=(ZZYL2+0.05.*LC1)./2;
%*****************************************************************

%****************************************损耗用粮
SH=zeros;
SH=Y0(end-d+1:end);
SH1=hdycwcxz(SH,ycn1);
LSSH=0.04.*SH1;
%*****************************************************************

%************************************************粮食出口
if d<=X0(end)-2000
    LC=K13(end-d+1:end);
else
    LC=K13;
end
LSCK=hdycwcxz(LC,ycn1);
%*****************************************************************

%*************************************************粮食总消费量
XFZL=zeros;
n2=length(LSCK);
for i=1:n2
    XFZL(i)=KLZL(end-n2+i)+SLYL(end-n2+i)+GYYL(end-n2+i)+ZZYL(i)+LSSH(end-n2+i)+LSCK(i);
end
XFZL
%************************************************************************



m=length(Y0);
Y=Y0(end-d:end);%取2000-2012年数据
YH=hdycwcxz(Y,ycn1);%对上述数据使用灰度误差修正法做预测2000-2017
n=length(YH);
YS=[Y0 YH(n-ycn1+1:end)];%1980-2017年粮食产量数据

%plot(X,Y,'-r*');%画出X,Y的趋势图
p=polyfit(X(1:end-1),YS,1); %线性拟合
YY=polyval(p,X(1:end-1));%计算趋势产量
%plot(1980:2012,Y,'-y',1980:2017,YH,'-r*',1980:2017,YY,'-b'); 
V=(YS-YY)./YY*100;%计算波动系数
%CB=zeros(32,1);
%m=length(V);
%m1=X(end)-2000
%m1=d+ycn1
%V1=V(m-m1:end);

m1=length(XFZL);
Y1=YS(end-m1+1:end);
V1=V(end-m1+1:end);

alpha=xzsx;%定义波动上限**********************************此处设定波动上限
beta=xzxx;%定义波动下限**********************************此处设定波动下限
for i=1:m1
    if V1(i)<=beta
        Q(i)=(Y1(i)-XFZL(i)).*(1-beta./V1(i));
    elseif beta<V1(i)& V1(i)<alpha
        Q(i)=0;
    else
        Q(i)=(Y1(i)-XFZL(i)).*(1-alpha./V1(i));
    end
end
Q;
S=zeros;
%计算累计吞吐量
for j=1:length(XFZL)
        S(j)=sum(Q(1:j));
        tunru=max(S);%计算吞吐量的最大值
        tuchu=min(S);%计算吞吐量的最小值
        c(j)=max(abs(tunru),abs(tuchu));
end
S;
c;%粮食存储量
y2=c;
%figure(2)
%plot(X(end-m1):X(end-1),c);
%xlabel('年份');
%ylabel('粮食储备量/万吨');
%title({'基于粮食消费的波动指数粮食储备粮模型';['波动上限=',num2str(alpha)];['波动下限=',num2str(beta)]});
