function y5=jjsszx(X0,X,Y0,YX,YJ,ycn,d)
%clear all;
%clc;
%X0=[1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013]'%年度
%Y0=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
%                  52850;53082;54641;57121;58957;60194]'%年度实际粮食总产量（万吨）
%Y0=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
%                  52850;53082;54641;57121;58957]'%年度实际粮食总产量（万吨）
%YX=[33023 33665 34426 34921 35841 37186 38018 38439 39141 39800 40872 42010 42891 43842 44859 45302 45927 46087 46557 47013 47926 48093 48453 48625 49090 49775 50800 51250 ...
%                  51700 52300 52500 53918 55065 56372]%1980-2013粮食消费量
%YJ=[1357 1738 1417 2278 2993 3280 3178 3237 3898 4570 6696 6102 8025];%2000-2012粮食进口总量

%ycn=5;%预测年份，可以作为hdycwcxz这个子程序的一个入口参数
%d=8;%从2013年开始往前推qns年取数据
%m=length(X0);
%X=zeros(1,m+ycn);
%for i=1:m+ycn
%    if i<=m
%        X(i)=X0(i);
%    else
%        X(i)=X(i-1)+1;
%    end
%end
%X

%m=length(Y0);
Y=Y0(end-d+1:end);%取2000-2012年数据
YH=hdycwcxz(Y,ycn);%对上述数据使用灰度误差修正法做预测
YS=[Y0 YH(end-ycn+1:end)];
%n=length(YH);
%YS=[Y0 YH(n-4:end)];%1980-2017年粮食产量
XF1=YX(end-d+1:end);
%XF2=xfhdyc(XF1,ycn);
XF2=hdycwcxz(XF1,ycn);
%XF1=xfhdyc(YX,ycn);
XF=[YX XF2(end-ycn+1:end)];
%XF=xfhdyc(YX);%1980-2017年粮食消费量

if d<=X0(end)-2000
    LJ=YJ(end-d+1:end);
else
    LJ=YJ;
end
LSJK=hdycwcxz(LJ,ycn);

A=0.454;
C=0.312;
m1=length(LSJK);
for n=1:m1
    S(n)=abs(A*(XF(n)-YS(n)-LSJK(n))./((A+C).*(YS(n)+LSJK(n))));%2015年粮食储备率
    cb(n)=S(n)*(YS(n)+LSJK(n));%2015年粮食储备量
end
S;
cb;
y5=cb(end-m1+1:end);
figure(5)
plot(X(end-m1+1:end),y5);
xlabel('年份');
ylabel('粮食储备量/万吨');
title('经济损失最小粮食储备模型');
