clear all;
clc;
X_Niandu=[1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013]';%年度
Y_Shijichanliang=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
                  52850;53082;54641;57121;58957;60194]';%年度实际粮食总产量（万吨）
Y_Shijichanliang1=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
                  52850;53082;54641;57121;58957]';%年度实际粮食总产量（万吨）
Y_Liangshixiaofei=[33023 33665 34426 34921 35841 37186 38018 38439 39141 39800 40872 42010 42891 43842 44859 45302 45927 46087 46557 47013 47926 48093 48453 48625 49090 49775 50800 51250 ...
                  51700 52300 52500 53918 55065 56372];%1980-2013粮食消费量

NCRK=[79565 79901 80174 80734 80340 80757 81141 81626 82365 83164 84138 84620 84996 85344 85681 85947 85085 84177 83153 82038 80837 79563 78241 76851 75705 74544 73160 71496 70399 68938 67113 65656 64222 62961];%1990-2012农村人口
NCRJKL=[257.2 256.1 260 259.9 266.5 257.5 259.3 259.4 259.5 262.3 262.1 255.6 250.5 251.8 257.6 256.1 256.2 250.7 248.9 247.5 250.2 238.6 236.5 222.4 218.3 208.8 205.6 199.5 199.1 189.3 181.4 170.7 164.3 178.5];%1990-2012农村人口人均口粮消费
CZRK=[19140 20171 21480 22274 24017 25094 26366 27674 28661 29540 30195 31203 32175 33173 34169 35174 37304 39449 41608 43748 45906 48064 50212 52376 54283 56212 58288 60633 62403 64512 66978 69079 71182 73111];%1990-2012城镇人口
CZRJKL=[145 145.4 144.6 144.5 142.1 134.8 137.9 133.9 137.2 133.9 130.7 127.9 111.5 97.8 101.7 97 94.7 88.6 86.7 84.9 82.3 79.7 78.5 79.5 78.2 77 75.9 78.7 63.6 81.3 81.5 80.7 78.8 80.3];%1990-2012城镇人口人均口粮消费

NCDLXF=[1.2 1.25 1.42 1.57 1.84 2.05 2.08 2.25 2.28 2.41 2.41 2.73 2.85 2.88 3.03 3.22 3.35 4.08 4.11 4.3 4.8 4.7 4.7 4.8 4.6 4.7 5 4.7 5.4 5.3 5.1 5.4 5.9 7];%1990-2013农村人均蛋类消费量
NCQLXF=[7.74 9.4 9.9 10.8 11.5 12 12.9 12.9 12 12.3 12.6 13.5 13.3 13.3 12.6 13.1 14.8 15.1 15.5 16.4 18.3 18.2 18.6 19.7 19.2 22.4 22.3 20.5 20.2 21.5 22.2 23.3 23.5 22.4];%1990-2013农村人均肉消费量
NCRLXF=[1.1 1.28 1.32 1.58 1.74 1.64 1.87 1.96 1.91 2.1 2.13 2.21 2.25 2.47 2.68 3.06 3.37 3.38 3.31 3.8 3.9 4.1 4.4 4.3 4.5 4.9 5 5.4 5.2 5.3 5.2 5.4 5.4 6.6];%1990-2013农村人均水产品消费量
NCNLXF=[0.7 0.7 0.7 0.8 0.8 0.8 1.4 1.1 1.1 1 1.1 1.3 1.5 0.9 0.7 0.6 0.8 1 0.9 1 1.1 1.2 1.2 1.7 2 2.9 3.1 3.5 3.4 3.6 3.6 5.2 5.3 5.7];%1990-2013农村人均奶类消费量

CZDLXF=[4.8 5.2 5.9 6.9 7.6 8.8 7.1 6.6 6.9 7.1 7.3 8.3 9.5 8.9 9.7 9.7 9.6 11.1 10.2 10.9 11.2 10.4 10.6 11.2 10.4 10.4 10.4 10.3 10.7 10.6 10 10.1 10.5 11];%1990-2013城镇人均蛋类消费量
CZQLXF=[20 20.5 21 22.5 22.8 24 25.3 25.4 23.7 23.9 25.2 26.6 26.5 26 24.3 23.6 25.8 25.5 25.5 26.7 25.4 26.5 32.5 32.9 29.3 32.9 29.3 32.9 32.1 31.8 31.2 34.7 34.7 35.2 35.7 36.2];%1990-2013城镇人均肉消费量
CZRLXF=[7.3 7.7 8.1 7.8 7. 8 8.2 7.9 7.1 7.6 7.7 8 8.2 8 8.5 9.2 9.25 9.3 9.84 10.3 11.7 10.33 13.2 13.4 12.5 12.6 13 14.2 11.9 12.2 15.2 14.6 15.2 15.5];%1990-2013城镇人均水产品类消费量
CZNLXF=[4 4.1 4.5 4.6 5.2 6.4 4.7 5.5 5.1 4.2 4.6 4.7 5.5 5.4 5.3 4.6 4.8 5.1 6.2 7.9 9.9 11.9 15.7 18.6 18.8 17.9 18.3 17.8 15.2 14.9 14 13.7 14 14.7];%1990-2013城镇人均奶类消费量

LSCL=[46217 45264 45706 43070 46947 48402 49746 50160 52871 53082 54648 57121 58958];%2000-2012粮食产量数据
ZZYL=[1016 1000 984 969 954 939 924 910 895 881 868 8538  840];%根据“李萌”博士论文预测的2000-2012年数据

CK=[162 126 125 196 357 932 942 737 717 656 583 1086 1364 1535 1346 214 144 859 906 758 1402 903 1514 2149 514 1059 650 1039 235 173 275 288 277 243];%1990-2013粮食出口总量
JK=[1343 1481 1612 1344 1045 600 773 1628 1533 1658 1372 1345 1175 752 920 2081 1200 705 708 772 1357 1738 1417 2278 2993 3280 3178 3237 3898 4570 6696 6102 8025 8645];%1990-2013粮食进口总量

n=5;%预测年份，可以作为hdycwcxz这个子程序的一个入口参数
daotuinianfen1=40;%数据倒退年份
bdsx=2;%波动指数上限
bdxx=-2;%波动指数下限
bdxzsx=2;%波动指数修正模型上限
bdxzxx=-2;%波动指数修正模型下限
qeceblaqxs=0.98;%基于全额、差额、比例模型的粮食储备量预测的安全系数,范围在0-1之间，越大越大要求约安全
qeceblxzaqxs=0.98;%基于消费的全额、差额、比例模型的粮食储备量预测的安全系数,范围在0-1之间，越大越大要求约安全
              
save OriginalData.mat X_Niandu Y_Shijichanliang Y_Shijichanliang1 Y_Liangshixiaofei NCRK NCRJKL CZRK CZRJKL NCDLXF NCQLXF NCRLXF NCNLXF CZDLXF CZQLXF CZRLXF CZNLXF LSCL ZZYL CK JK n daotuinianfen1...
  bdsx bdxx  bdxzsx bdxzxx qeceblaqxs  qeceblxzaqxs
