function [y31,y32,y33]=qeceblmx(X,Y0,ycn,d,aqxs)
%clear all;
%clc;
%X0=[1980;1981;1982;1983;1984;1985;1986;1987;1988;1989;1990;1991;1992;1993;1994;1995;1996;1997;1998;1999;2000;2001;2002;2003;2004;2005;2006;2007;2008;2009;2010;2011;2012;2013]'%年度
%Y0=[32056;32502;35450;38728;40731;37911;39151;40298;39408;40755;44624;43529;44266;45649;44510;46662;50453;49417;51230;50839;46217;45264;45706;43070;46947;48402;49746;50150; ...
%                  52850;53082;54641;57121;58957;60194]'%年度实际粮食总产量（万吨）

%ycn=5;
%d=23;
%m=length(X0);
%X=zeros(1,m+ycn);
%for i=1:m+ycn
%    if i<=m
%        X(i)=X0(i);
%    else
%        X(i)=X(i-1)+1;
%    end
%end
%X

m=length(Y0);
Y=Y0(end-d+1:end);%取2000-2012年数据
YH=hdycwcxz(Y,ycn);%对上述数据使用灰度误差修正法做预测
n=length(YH);
YS=[Y0 YH(end-ycn+1:end)];

%plot(X,Y,'-r*');%画出X,Y的趋势图
p=polyfit(X,YS,1); %线性拟合
Y1=polyval(p,X);%计算趋势产量
%plot(X,YS,'-r*',X,Y1,'-b'); 
V=(YS-Y1)./Y1;%计算波动系数

m1=length(X);
%Q=zeros(m,1);
%alpha=1.5;%定义波动上限
%beta=-2.5;%定义波动下限
alpha=aqxs;%安全系数***********************可以改变安全系数，变化范围0-1
beta=1-alpha;%可容忍程度


%//////////////////////////////////////////////////////////全额模型
for n=1:m1
    if abs(V(n))<beta
        D(n)=0;
    else
        D(n)=(YS(n)-Y1(n));
    end
end
D;
Rq=zeros;
%计算累计吞吐量
for j=1:m1
        Rq(j)=sum(D(j));
        aq=max(Rq);%计算吞吐量的最大值
        bq=min(Rq);%计算吞吐量的最小值
        Sq(j)=aq+abs(bq);
end
Rq;
aq;
bq;
Sq;
max(Sq);
%figure(1)
%plot(X,Sq,'-r*'); 
%///////////////////////////////////////////////////////////////////////

%/////////////////////////////////////////////////////////差额模型
for n=1:m1
    if V(n)>beta
        D(n)=(V(n)-beta).*Y1(n);
    elseif V(n)<-beta
        D(n)=(V(n)+beta).*Y1(n);
    else
        D(n)=0;
    end
end
Rc=zeros;
%计算累计吞吐量
for j=1:m1
        Rc(j)=sum(D(j));
        ac=max(Rc);%计算吞吐量的最大值
        bc=min(Rc);%计算吞吐量的最小值
        Sc(j)=ac+abs(bc);
end
%ac=max(Rc);%计算吞吐量的最大值
%bc=min(Rc);%计算吞吐量的最小值
%Sc=ac+abs(bc)
ac;
bc;
Rc;
Sc;
%figure(2)
%plot(X,Sc,'-r*'); 
%//////////////////////////////////////////////////////////////////////



%///////////////////////////////////////////////////////比例模型
theta=1-beta./max(abs(V));
for n=1:m1
        D(n)=theta.*V(n).*Y1(n);
end
Rb=zeros;
%计算累计吞吐量
for j=1:m1
        Rb(j)=sum(D(j));
        ab=max(Rb);%计算吞吐量的最大值
        bb=min(Rb);%计算吞吐量的最小值
        Sb(j)=ab+abs(bb);
end
%ab=max(Rb);%计算吞吐量的最大值
%bb=min(Rb);%计算吞吐量的最小值
%Sb=ab+abs(bb)
ab;
bb;
Sb;
%max(Sb);

%///////////////////////////////////////////////////////////////////////


%////////////////////////////////////////////////////画图
y31=Sq;
y32=Sc;
y33=Sb;
