function y=xfck(C0,D0,ycn3)
%CK=[583 1086 1364 1365 1188 103 144 854 907 759 1402 903 1514 2149 514 1059 650 1039 235 173 275 288 277];%1990-2012粮食出口总量
%CK=[1402 903 1514 2149 514 1059 650 1039 235 173 275 288 277];%2000-2012粮食出口总量
CK1=hdycwcxz(C0,ycn3);%1990-2017粮食出口总量预测

%JK=[1372 1345 1175 743 925 2070 1196 706 709 772 1357 1738 1417 2278 2993
%3280 3178 3237 3898 4570 6696 6102 8025];%1990-2012粮食进口总量
%JK=[1357 1738 1417 2278 2993 3280 3178 3237 3898 4570 6696 6102 8025];%2000-2012粮食进口总量
JK1=hdycwcxz(D0,ycn3);
