function y=xfkl1(K0000,K0001,K0002,K0003,ycn3)

%以下部分使用带误差修正的灰度模型对上述各序列做预测，均为5年预测
NCRK1=hdycwcxz(K0000,ycn3-1);%1990-2017农村人口
NCRJKL1=hdycwcxz(K0001,ycn3);%1990-2017农村人口人均口粮消费

CZRK1=hdycwcxz(K0002,ycn3-1);%1990-2017城镇人口
CZRJKL1=hdycwcxz(K0003,ycn3);%1990-2017城镇人口人均口粮消费

%//////////////////////////////////////////////////////////先计算1990-2012年口粮消费总量的实际值，然后再用灰度预测1990-2017
KLZL2=zeros;
n=length(K0001);
for i=1:n
    KLZL2(i)=(K0000(i).*K0001(i)+K0002(i).*K0003(i))./1000;
end
KLZL2;%使用实际只计算得到的1990-2012年口粮消费总量
KLZL3=hdycwcxz(KLZL2,ycn3)%对口粮消费总量进行灰度预测
y=KLZL3./0.75;
%//////////////////////////////////////////////////////////////////////
