function y=xfsh(X0,ycn3)
%X=[1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011];%1990-2012年份
%Y=[44624 43529 44266 45649 44510 46662 50453 49417 51230 50839 46217 45264 45706 43070 46947 48402 49746 50160 52871 53082 54648 57121 58958];%1990-2012粮食产量数据
%Y=[46217 45264 45706 43070 46947 48402 49746 50160 52871 53082 54648 57121 58958];%2000-2012粮食产量数据
Y02=hdycwcxz(X0,ycn3);%粮食产量预测值（2000-2017）
LSSH=0.04*Y02;%损耗按粮食产量的4%计算（2000-2017）
y=LSSH;
