function y=xfsl1(S0,S1,S2,S3,S4,S5,S6,S7,S8,S9,ycn3)

%先使用各序列计算1990-2012年实际饲料用粮，然后对该序列使用灰度预测1990-2017
NCSL1=zeros;
n=length(S1);
for i=1:n
    NCSL1(i)=S0(i).*(3*S1(i)+2.1*S2(i)+3.5*S3(i)+1.85*S4(i))./1000;
end
NCSL1;%计算1990-2012农村饲料用粮的实际值
NCSL2=hdycwcxz(NCSL1,ycn3);%对实际序列使用灰度预测
%结果表明NCSL>NCSL2
%///////////////////////////////////////////////////////////////////////

%/////////////////////////////////////////////计算城镇饲料用粮

%先使用各序列计算1990-2012年实际饲料用粮，然后对该序列使用灰度预测1990-2017
CZSL1=zeros;
n=length(S6);
for i=1:n
    CZSL1(i)=S5(i).*(3*S6(i)+2.1*S7(i)+3.5*S8(i)+1.85*S9(i))./1000;
end
CZSL1;%计算1990-2012农村饲料用粮的实际值
CZSL2=hdycwcxz(CZSL1,ycn3);%对实际序列使用灰度预测
%结果表明CZSL>CZSL2
%///////////////////////////////////////////////////////////////////////

%//////////////////////////////////////////////饲料用量总量
SLYL1=NCSL2+CZSL2;%先计算1990-2012实际值，然后在使用灰度预测的结果
y=SLYL1;
%///////////////////////////////////////////////////////////////////////
