function y=xfzl(ycn2,m2,LSCL,K000,K001,K002,K003,K004,K005,K006,K007,K008,K009,K0010,K0011,K0012,K0013,K0014)

%NCRK=[84138 84620 84996 85344 85681 85947 85085 84177 83153 82038 80837 79563 78241 76851 75705 74544 73160 71496 70399 68938 67113 65656 64222 62961];%1990-2012农村人口
%NCRJKL=[262.1 255.6 250.5 251.8 257.6 256.1 256.2 250.7 248.9 247.5 250.2 238.6 236.5 222.4 218.3 208.8 205.6 199.5 199.1 189.3 181.4 170.7 164.3];%1990-2012农村人口人均口粮消费
%CZRK=[30195 31203 32175 33173 34169 35174 37304 39449 41608 43748 45906 48064 50212 52376 54283 56212 58288 60633 62403 64512 66978 69079 71182 73111];%1990-2012城镇人口
%CZRJKL=[130.7 127.9 111.5 97.8 101.7 97 94.7 88.6 86.7 84.9 82.3 79.7 78.5 79.5 78.2 77 75.9 78.7 63.6 81.3 81.5 80.7 78.8];%1990-2012城镇人口人均口粮消费

%NCDLXF=[2.4 2.7 2.9 2.9 3 3.2 3.4 4.1 4.1 4.3 4.8 4.7 4.7 4.8 4.6 4.7 5 4.7 5.4 5.3 5.1 5.4 5.9 ];%1990-2012农村人均蛋类消费量
%NCQLXF=[1.3 1.3 1.5 1.6 1.6 1.8 1.9 2.4 2.3 2.5 2.8 2.9 2.9 3.2 3.1 3.7 3.5 3.9 4.4 4.3 4.2 4.5 4.5 ];%1990-2012农村人均禽肉消费量
%NCRLXF=[11.3 12.2 11.8 11.7 11 11.3 12.9 12.7 13.2 13.9 14.4 14.5 14.9 15 14.8 17.1 17 14.9 13.9 15.3 15.8 16.3 16.4];%1990-2012农村人均肉类消费量
%NCNLXF=[1.1 1.3 1.5 0.9 0.7 0.6 0.8 1 0.9 1 1.1 1.2 1.2 1.7 2 2.9 3.1 3.5 3.4 3.6 3.6 5.2 5.3 ];%1990-2012农村人均奶类消费量

%CZDLXF=[7.3 8.3 9.5 8.9 9.7 9.7 9.6 11.1 10.2 10.9 11.2 10.4 10.6 11.2 10.4 10.4 10.4 10.3 10.7 10.6 10 10.1 10.5];%1990-2012城镇人均蛋类消费量
%CZQLXF=[3.4 4.4 5.1 5.2 4.1 4 5.4 6.5 6.3 6.7 5.4 7.3 9.2 9.2 6.4 9 8.3 9.7 8.5 10.5 10.2 10.6 10.8];%1990-2012城镇人均禽肉消费量
%CZRLXF=[21.8 22.2 21.4 20.8 20.2 19.6 20.4 19 19.2 20 20 19.2 23.3 23.7 22.9 23.9 23.8 22.1 22.7 24.2 24.5 24.6 24.9];%1990-2012城镇人均肉类消费量
%CZNLXF=[4.6 4.7 5.5 5.4 5.3 4.6 4.8 5.1 6.2 7.9 9.9 11.9 15.7 18.6 18.8 17.9 18.3 17.8 15.2 14.9 14 13.7 14];%1990-2012城镇人均奶类消费量

%LSCL=[46217 45264 45706 43070 46947 48402 49746 50160 52871 53082 54648 57121 58958];%2000-2012粮食产量数据
%ZZYL=[1016 1000 984 969 954 939 924 910 895 881 868 8538  840];%根据“李萌”博士论文预测的2000-2012年数据

%CK=[1402 903 1514 2149 514 1059 650 1039 235 173 275 288 277];%2000-2012粮食出口总量



%///////////////////////////////以下是口粮消费1990-2017
%KLXF1=xfkl1(NCRK,NCRJKL,CZRK,CZRJKL,ycn2);
KLXF1=xfkl1(K000,K001,K002,K003,ycn2);
n=length(KLXF1);
KLXF=KLXF1(n-m2+1:end)
%////////////////////////////////口粮消费

%///////////////////////////////以下是饲料消费1990-2017
%SLXF1=xfsl1(NCRK,NCDLXF,NCQLXF,NCRLXF,NCNLXF,CZRK,CZDLXF,CZQLXF,CZRLXF,CZNLXF,ycn2);
SLXF1=xfsl1(K000,K004,K005,K006,K007,K002,K008,K009,K0010,K0011,ycn2);
m=length(SLXF1);
SLXF=SLXF1(m-m2+1:end)
%////////////////////////////////饲料粮消费

%//////////////////////////////////////////工业用粮2000-2017
%GYXF=xfgy(LSCL,ycn2);
GYXF=xfgy(LSCL,ycn2);
%////////////////////////////////工业粮消费

%////////////////////////////////////////种子用粮2000-2017
%ZZXF=xfzz(ZZYL,LSCL,ycn2);
ZZXF=xfzz(K0012,LSCL,ycn2);
%////////////////////////////////种子粮消费

%///////////////////////////////////////损耗用粮2000-2017
%SHXF=xfsh(LSCL,ycn2);
SHXF=xfsh(LSCL,ycn2);
%////////////////////////////////粮食损耗

%//////////////////////////////////////出口用粮2000-2017
%CKXF=hdycwcxz(CK,ycn2);
CKXF=hdycwcxz(K0013,ycn2);
%////////////////////////////////粮食出口

%************************************************/粮食总需求量2000-2017
LSXQZL=zeros;
t=length(KLXF);
for i=1:t
    LSXQZL(i)=KLXF(i)+SLXF(i)+GYXF(i)+ZZXF(i)+SHXF(i)+CKXF(i);   %&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&粮食总需求
end
LSXQZL;
y=LSXQZL
%***************************************************
