function y=xfzz(Z0,Z1,ycn3)
%Y=[46217 45264 45706 43070 46947 48402 49746 50160 52871 53082 54648 57121 58958];%2000-2012粮食产量数据
%ZZYL=[1016 1000 984 969 954 939 924 910 895 881 868 8538  840];%根据“李萌”博士论文预测的2000-2012年数据
ZZYL1=hdycwcxz(Z0,ycn3);%种子用粮的预测值
Y01=hdycwcxz(Z1,ycn3);%粮食产量预测值（2000-2017）
ZZYL2=(ZZYL1+0.05.*Y01)./2;%将ZZYL1和0.05Y1两者平均作为最终的种子用粮量（2000-2017）
y=ZZYL2;
